# default_gradle_project

./: README.md  build.gradle
src/main/resources/: log4j2.properties
