appenders=kitchenos

appender.kitchenos.type=Console
appender.kitchenos.name=STDOUT
appender.kitchenos.layout.type = PatternLayout
appender.kitchenos.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT